<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJH-gu-qTu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="8ZF-x8-Dmd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CJH-gu-qTu" customClass="MainTabBarController" customModule="airscreen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aP0-7b-kTP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="LightBlueColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="DarkestBlueColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="DarkestBlueColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="evU-Sq-CpV"/>
                        <segue destination="pwd-6l-RSR" kind="relationship" relationship="viewControllers" id="kI9-No-n6X"/>
                        <segue destination="rNO-k0-u52" kind="relationship" relationship="viewControllers" id="Gmm-3E-h65"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh9-sf-pdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-999"/>
        </scene>
        <!--승객 예고-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PassengerNoticeViewContoller" customModule="airscreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-XE-7LY" customClass="CustomNavigationBarView" customModule="airscreen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="DarkBlueColor"/>
                                <color key="barTintColor" name="DarkBlueColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="오늘의 출발 승객 예고" id="iPk-Vo-rMH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DarkBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="승객 예고" image="figure.walk.motion" catalog="system" id="R1m-FM-oBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-262.67605633802816"/>
        </scene>
        <!--목록-->
        <scene sceneID="USg-eu-DbC">
            <objects>
                <viewController id="pwd-6l-RSR" customClass="FlightListViewController" customModule="airscreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jV-8c-SJy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-32-obv" customClass="CustomNavigationBarView" customModule="airscreen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" name="DarkBlueColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="항공편 목록" id="moR-eV-VQ6"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syT-Iq-rf5">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-64-5lk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-FP-X38" customClass="NeumorphicButton" customModule="airscreen" customModuleProvider="target">
                                                <rect key="frame" x="138" y="10" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="13H-Zy-cwT"/>
                                                    <constraint firstAttribute="height" constant="40" id="vbs-D6-CMk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <menu key="menu" id="zk4-VC-mBG">
                                                    <children>
                                                        <command title="Item 1" id="2gi-B0-B1o"/>
                                                        <command title="Item 2" id="Vvt-Ko-HFy"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="DarkestBlueColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-03-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwm-3m-hac">
                                                <rect key="frame" x="5" y="10" width="128" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="x1b-ZK-uEE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="MainBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-q1-M8D" customClass="NeumorphicButton" customModule="airscreen" customModuleProvider="target">
                                                <rect key="frame" x="348" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3Ka-y1-fpv"/>
                                                    <constraint firstAttribute="height" constant="40" id="clT-uy-3wx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="↩︎"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-A0-ADW" customClass="NeumorphicButton" customModule="airscreen" customModuleProvider="target">
                                                <rect key="frame" x="263" y="10" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3am-3i-lag"/>
                                                    <constraint firstAttribute="height" constant="40" id="Aay-e6-L5c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <menu key="menu" id="kdz-RZ-XQf">
                                                    <children>
                                                        <command title="Item 1" id="RKR-lX-Dlg"/>
                                                        <command title="Item 2" id="WN6-1y-XnW"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="DarkestBlueColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="LightestBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="fFD-FP-X38" firstAttribute="centerY" secondItem="Kwm-3m-hac" secondAttribute="centerY" id="HqE-lk-r8T"/>
                                            <constraint firstItem="Kwm-3m-hac" firstAttribute="leading" secondItem="1Zq-64-5lk" secondAttribute="leading" constant="5" id="JqM-Wg-oiV"/>
                                            <constraint firstItem="Kwm-3m-hac" firstAttribute="centerY" secondItem="1Zq-64-5lk" secondAttribute="centerY" id="QlE-5Z-wd5"/>
                                            <constraint firstItem="sZw-q1-M8D" firstAttribute="centerY" secondItem="Kwm-3m-hac" secondAttribute="centerY" id="eCF-oy-tUl"/>
                                            <constraint firstItem="fFD-FP-X38" firstAttribute="leading" secondItem="Kwm-3m-hac" secondAttribute="trailing" constant="5" id="j2p-MY-b2q"/>
                                            <constraint firstItem="Fjj-A0-ADW" firstAttribute="centerY" secondItem="Kwm-3m-hac" secondAttribute="centerY" id="oNi-aF-srv"/>
                                            <constraint firstItem="sZw-q1-M8D" firstAttribute="leading" secondItem="Fjj-A0-ADW" secondAttribute="trailing" constant="5" id="qDv-ks-191"/>
                                            <constraint firstAttribute="height" constant="60" id="sxj-p2-YcA"/>
                                            <constraint firstAttribute="trailing" secondItem="sZw-q1-M8D" secondAttribute="trailing" constant="5" id="tEU-9u-JUB"/>
                                            <constraint firstItem="Fjj-A0-ADW" firstAttribute="leading" secondItem="fFD-FP-X38" secondAttribute="trailing" constant="5" id="uTc-9b-6rN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-Tz-yhe">
                                        <rect key="frame" x="0.0" y="61" width="393" height="600"/>
                                        <color key="backgroundColor" name="LightestBlueColor"/>
                                        <color key="sectionIndexColor" name="DarkBlueColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="48" id="6id-pf-BWz" customClass="CustomTableViewCell" customModule="airscreen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6id-pf-BWz" id="fNs-oD-BFX">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-Wf-1aa">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-zd-46s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-Pi-SBT">
                                                                    <rect key="frame" x="0.0" y="24" width="79" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="7nQ-Qj-bYf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-hp-r0q">
                                                            <rect key="frame" x="78" y="0.0" width="118" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-20-A3R">
                                                                    <rect key="frame" x="0.0" y="14" width="118" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="O3K-zX-ffh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-uH-khI">
                                                            <rect key="frame" x="194" y="0.0" width="117.66666666666669" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-YD-zi9">
                                                                    <rect key="frame" x="0.0" y="14" width="118" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="pbn-lE-g2g"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-7m-k9U">
                                                            <rect key="frame" x="310" y="0.0" width="78.666666666666686" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsu-Da-L2e">
                                                                    <rect key="frame" x="1" y="24" width="77" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-vc-582">
                                                                    <rect key="frame" x="1" y="0.0" width="77" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Fk1-Wd-Mhz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R3r-Wf-1aa" firstAttribute="centerY" secondItem="fNs-oD-BFX" secondAttribute="centerY" id="2fp-97-nGy"/>
                                                        <constraint firstItem="7cR-uH-khI" firstAttribute="centerY" secondItem="fNs-oD-BFX" secondAttribute="centerY" id="S59-de-Xp9"/>
                                                        <constraint firstItem="qRI-hp-r0q" firstAttribute="leading" secondItem="R3r-Wf-1aa" secondAttribute="trailing" constant="-0.6666666666666714" id="SRO-Sm-Mwy"/>
                                                        <constraint firstItem="UoO-7m-k9U" firstAttribute="leading" secondItem="7cR-uH-khI" secondAttribute="trailing" constant="-1.6666666666666856" id="ZQr-gi-dfB"/>
                                                        <constraint firstItem="7cR-uH-khI" firstAttribute="leading" secondItem="qRI-hp-r0q" secondAttribute="trailing" constant="-2" id="bbJ-Gl-hS5"/>
                                                        <constraint firstItem="qRI-hp-r0q" firstAttribute="centerY" secondItem="fNs-oD-BFX" secondAttribute="centerY" id="h8s-5B-dVF"/>
                                                        <constraint firstItem="UoO-7m-k9U" firstAttribute="centerY" secondItem="fNs-oD-BFX" secondAttribute="centerY" id="uNJ-6Z-vfR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="UoO-7m-k9U" firstAttribute="width" secondItem="6id-pf-BWz" secondAttribute="width" multiplier="0.2" id="4IY-Pb-v6L"/>
                                                    <constraint firstItem="R3r-Wf-1aa" firstAttribute="width" secondItem="6id-pf-BWz" secondAttribute="width" multiplier="0.2" id="HK1-TM-0mi"/>
                                                    <constraint firstItem="qRI-hp-r0q" firstAttribute="width" secondItem="6id-pf-BWz" secondAttribute="width" multiplier="0.3" id="lcg-M5-dF9"/>
                                                    <constraint firstItem="R3r-Wf-1aa" firstAttribute="leading" secondItem="6id-pf-BWz" secondAttribute="leading" id="nzL-Su-j34"/>
                                                    <constraint firstItem="7cR-uH-khI" firstAttribute="width" secondItem="6id-pf-BWz" secondAttribute="width" multiplier="0.3" id="oct-Fh-2M5"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="airportLabel" destination="hUi-YD-zi9" id="tkk-XV-HFD"/>
                                                    <outlet property="changedTimeLabel" destination="w5Z-Pi-SBT" id="cbk-83-ybQ"/>
                                                    <outlet property="counterLabel" destination="nNA-vc-582" id="Auu-gS-hpV"/>
                                                    <outlet property="flightIdLabel" destination="Pco-20-A3R" id="S22-uL-SXt"/>
                                                    <outlet property="gateLabel" destination="zsu-Da-L2e" id="5Mn-Ue-bLE"/>
                                                    <outlet property="scheduleTimeLabel" destination="oSH-zd-46s" id="rJY-Rk-D8X"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="LightestBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H8J-Tz-yhe" secondAttribute="bottom" constant="5" id="2zd-HJ-r1w"/>
                                    <constraint firstItem="1Zq-64-5lk" firstAttribute="top" secondItem="syT-Iq-rf5" secondAttribute="top" id="8Cu-Kk-IYy"/>
                                    <constraint firstItem="1Zq-64-5lk" firstAttribute="trailing" secondItem="H8J-Tz-yhe" secondAttribute="trailing" id="SYk-JG-bdN"/>
                                    <constraint firstItem="H8J-Tz-yhe" firstAttribute="top" secondItem="1Zq-64-5lk" secondAttribute="bottom" constant="1" id="UGC-Ca-Fjs"/>
                                    <constraint firstItem="1Zq-64-5lk" firstAttribute="leading" secondItem="syT-Iq-rf5" secondAttribute="leading" id="e8Y-A8-GFU"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zq-64-5lk" secondAttribute="trailing" id="ngb-TM-B8Y"/>
                                    <constraint firstItem="1Zq-64-5lk" firstAttribute="leading" secondItem="H8J-Tz-yhe" secondAttribute="leading" id="tR4-ax-LYj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVO-nG-8vk"/>
                        <color key="backgroundColor" name="DarkBlueColor"/>
                        <constraints>
                            <constraint firstItem="syT-Iq-rf5" firstAttribute="trailing" secondItem="HGO-32-obv" secondAttribute="trailing" id="8NC-Tg-5Kx"/>
                            <constraint firstItem="syT-Iq-rf5" firstAttribute="bottom" secondItem="GVO-nG-8vk" secondAttribute="bottom" id="HL6-V4-grL"/>
                            <constraint firstItem="syT-Iq-rf5" firstAttribute="leading" secondItem="HGO-32-obv" secondAttribute="leading" id="JBy-cR-SSI"/>
                            <constraint firstItem="syT-Iq-rf5" firstAttribute="top" secondItem="6jV-8c-SJy" secondAttribute="top" constant="103" id="TfP-zR-U5Z"/>
                            <constraint firstItem="syT-Iq-rf5" firstAttribute="leading" secondItem="6jV-8c-SJy" secondAttribute="leading" id="Z0g-2S-TPv"/>
                            <constraint firstItem="syT-Iq-rf5" firstAttribute="top" secondItem="HGO-32-obv" secondAttribute="bottom" id="idB-65-zns"/>
                            <constraint firstAttribute="trailing" secondItem="syT-Iq-rf5" secondAttribute="trailing" id="wAo-2o-xuS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="목록" image="list.bullet.rectangle" catalog="system" id="yf6-Jz-vsN"/>
                    <connections>
                        <outlet property="counterPopUpBtn" destination="Fjj-A0-ADW" id="5UO-ZG-Egx"/>
                        <outlet property="tableView" destination="H8J-Tz-yhe" id="qeQ-SA-bvx"/>
                        <outlet property="terminalPopUpBtn" destination="fFD-FP-X38" id="ipc-zr-JYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ4-pb-waB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.7557251908397" y="-263.38028169014086"/>
        </scene>
        <!--검색-->
        <scene sceneID="vmS-r0-8S0">
            <objects>
                <viewController id="rNO-k0-u52" customClass="SearchViewController" customModule="airscreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCN-kE-mhh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-Fk-irQ" customClass="CustomNavigationBarView" customModule="airscreen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="DarkBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" name="DarkBlueColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="항공편 검색" id="jed-X8-dOZ"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-XT-BiJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="LightestBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2d9-N0-w0D"/>
                        <color key="backgroundColor" name="DarkBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="AS9-73-U5z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgW-Hm-KWw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.walk.motion" catalog="system" width="128" height="112"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="DarkBlueColor">
            <color red="0.10588235294117647" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkestBlueColor">
            <color red="0.050980392156862744" green="0.10588235294117647" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlueColor">
            <color red="0.46666666666666667" green="0.55294117647058827" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightestBlueColor">
            <color red="0.8784313725490196" green="0.88235294117647056" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBlueColor">
            <color red="0.25490196078431371" green="0.35294117647058826" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
